webdriver.driver=chrome
serenity.project.name = Serenity and JBehave Restaurant Testing

serenity.use.unique.browser = true
#serenity.requirement.types = feature, story
#dashboard.excluded.tag.list=Feature,Story
#serenity.dry.run=true
serenity.browser,height = 1200
serenity.browser,width = 1200
story.timeout.in.secs=3600